<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/backgroundList">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sepatu Adidas"
            android:textColor="@color/font1"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/kodeBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6CM74201VJ-ADDS"
            android:paddingTop="6dp"
            android:textColor="@color/font1"
            android:textSize="16sp"
            android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02 Jan 2017"
            android:textColor="@color/font1"
            android:textSize="16sp"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text=", 10.25"
            android:textColor="@color/font1"
            android:textSize="16sp"
            android:textStyle="italic"/>
    </LinearLayout>

</LinearLayout>